apiVersion: v1
items:
- apiVersion: v1
  kind: Service
  metadata:
    creationTimestamp: null
    name: oc-test-1
  spec:
    ports:
    - port: 5000
      protocol: TCP
      targetPort: 5000
    selector:
      app: oc-test-1
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      template.openshift.io/expose-uri: redis://{.spec.clusterIP}:{.spec.ports[?(.name=="redis")].port}
    creationTimestamp: null
    labels:
      app: redis-persistent
      template: redis-persistent-template
    name: redis
  spec:
    ports:
    - name: redis
      port: 6379
      protocol: TCP
      targetPort: 6379
    selector:
      name: redis
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Route
  metadata:
    annotations:
      openshift.io/host.generated: "true"
    creationTimestamp: null
    name: oc-test-1
  spec:
    host: oc-test-1-nordseth.app.192.168.0.36.xip.io
    to:
      kind: Service
      name: oc-test-1
      weight: 100
    wildcardPolicy: None
  status:
    ingress:
    - conditions:
      - lastTransitionTime: 2017-10-01T23:50:49Z
        status: "True"
        type: Admitted
      host: oc-test-1-nordseth.app.192.168.0.36.xip.io
      routerName: router
      wildcardPolicy: None
- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    annotations:
      openshift.io/generated-by: OpenShiftNewApp
    creationTimestamp: null
    generation: 1
    labels:
      app: oc-test-1
    name: oc-test-1
  spec:
    replicas: 1
    selector:
      app: oc-test-1
      deploymentconfig: oc-test-1
    strategy:
      activeDeadlineSeconds: 21600
      resources: {}
      rollingParams:
        intervalSeconds: 1
        maxSurge: 25%
        maxUnavailable: 25%
        timeoutSeconds: 600
        updatePeriodSeconds: 1
      type: Rolling
    template:
      metadata:
        annotations:
          openshift.io/generated-by: OpenShiftNewApp
        creationTimestamp: null
        labels:
          app: oc-test-1
          deploymentconfig: oc-test-1
      spec:
        containers:
        - env:
          - name: redis_password
            valueFrom:
              secretKeyRef:
                key: database-password
                name: redis
          - name: redis_connection
            value: redis.nordseth.svc
          image: docker-registry.default.svc:5000/nordseth/oc-test-1-runtime@sha256:325cddf14e3ebdca337214b9c164fec900f0a1ebdf93765ffdc39564065a9787
          imagePullPolicy: Always
          livenessProbe:
            failureThreshold: 3
            httpGet:
              path: /api/values
              port: 5000
              scheme: HTTP
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 1
          name: oc-test-1
          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: /api/values
              port: 5000
              scheme: HTTP
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 1
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        terminationGracePeriodSeconds: 30
    test: false
    triggers:
    - imageChangeParams:
        automatic: true
        containerNames:
        - oc-test-1
        from:
          kind: ImageStreamTag
          name: oc-test-1-runtime:latest
          namespace: nordseth
      type: ImageChange
    - type: ConfigChange
  status:
    availableReplicas: 0
    latestVersion: 0
    observedGeneration: 0
    replicas: 0
    unavailableReplicas: 0
    updatedReplicas: 0
- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    annotations:
      template.alpha.openshift.io/wait-for-ready: "true"
    creationTimestamp: null
    generation: 1
    labels:
      app: redis-persistent
      template: redis-persistent-template
    name: redis
  spec:
    replicas: 1
    selector:
      name: redis
    strategy:
      activeDeadlineSeconds: 21600
      recreateParams:
        timeoutSeconds: 600
      resources: {}
      type: Recreate
    template:
      metadata:
        creationTimestamp: null
        labels:
          name: redis
      spec:
        containers:
        - env:
          - name: REDIS_PASSWORD
            valueFrom:
              secretKeyRef:
                key: database-password
                name: redis
          image: centos/redis-32-centos7@sha256:59092d7b73976ae135d12a578e2c82b35dafb8ab4141cc1dc8d8473f27a6fa2b
          imagePullPolicy: IfNotPresent
          livenessProbe:
            failureThreshold: 3
            initialDelaySeconds: 30
            periodSeconds: 10
            successThreshold: 1
            tcpSocket:
              port: 6379
            timeoutSeconds: 1
          name: redis
          ports:
          - containerPort: 6379
            protocol: TCP
          readinessProbe:
            exec:
              command:
              - /bin/sh
              - -i
              - -c
              - test "$(redis-cli -h 127.0.0.1 -a $REDIS_PASSWORD ping)" == "PONG"
            failureThreshold: 3
            initialDelaySeconds: 5
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 1
          resources:
            limits:
              memory: 512Mi
          securityContext:
            capabilities: {}
            privileged: false
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
          - mountPath: /var/lib/redis/data
            name: redis-data
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        terminationGracePeriodSeconds: 30
        volumes:
        - name: redis-data
          persistentVolumeClaim:
            claimName: redis
    test: false
    triggers:
    - imageChangeParams:
        automatic: true
        containerNames:
        - redis
        from:
          kind: ImageStreamTag
          name: redis:3.2
          namespace: openshift
      type: ImageChange
    - type: ConfigChange
  status:
    availableReplicas: 0
    latestVersion: 0
    observedGeneration: 0
    replicas: 0
    unavailableReplicas: 0
    updatedReplicas: 0
- apiVersion: v1
  kind: ImageStream
  metadata:
    annotations:
      openshift.io/generated-by: OpenShiftNewApp
      openshift.io/image.dockerRepositoryCheck: 2017-10-01T21:17:44Z
    creationTimestamp: null
    generation: 2
    labels:
      app: oc-test-1
    name: aspnetcore
  spec:
    lookupPolicy:
      local: false
    tags:
    - annotations:
        openshift.io/imported-from: microsoft/aspnetcore:2.0
      from:
        kind: DockerImage
        name: docker-registry.default.svc:5000/nordseth/aspnetcore:2.0
      generation: 2
      importPolicy: {}
      name: "2.0"
      referencePolicy:
        type: Source
  status:
    dockerImageRepository: ""
- apiVersion: v1
  kind: ImageStream
  metadata:
    annotations:
      openshift.io/image.dockerRepositoryCheck: 2017-10-01T23:16:37Z
    creationTimestamp: null
    generation: 1
    name: aspnetcore-build
  spec:
    lookupPolicy:
      local: false
    tags:
    - annotations: null
      from:
        kind: DockerImage
        name: docker-registry.default.svc:5000/nordseth/aspnetcore-build:latest
      generation: 1
      importPolicy: {}
      name: latest
      referencePolicy:
        type: Source
  status:
    dockerImageRepository: ""
- apiVersion: v1
  kind: ImageStream
  metadata:
    annotations:
      openshift.io/generated-by: OpenShiftNewApp
    creationTimestamp: null
    generation: 1
    labels:
      app: oc-test-1
    name: oc-test-1
  spec:
    lookupPolicy:
      local: false
    tags:
    - annotations: null
      from:
        kind: DockerImage
        name: docker-registry.default.svc:5000/nordseth/oc-test-1:latest
      generation: null
      importPolicy: {}
      name: latest
      referencePolicy:
        type: ""
  status:
    dockerImageRepository: ""
- apiVersion: v1
  kind: ImageStream
  metadata:
    creationTimestamp: null
    generation: 1
    name: oc-test-1-build
  spec:
    lookupPolicy:
      local: false
    tags:
    - annotations: null
      from:
        kind: DockerImage
        name: docker-registry.default.svc:5000/nordseth/oc-test-1-build:latest
      generation: null
      importPolicy: {}
      name: latest
      referencePolicy:
        type: ""
  status:
    dockerImageRepository: ""
- apiVersion: v1
  kind: ImageStream
  metadata:
    creationTimestamp: null
    generation: 1
    name: oc-test-1-runtime
  spec:
    lookupPolicy:
      local: false
    tags:
    - annotations: null
      from:
        kind: DockerImage
        name: docker-registry.default.svc:5000/nordseth/oc-test-1-runtime:latest
      generation: null
      importPolicy: {}
      name: latest
      referencePolicy:
        type: ""
  status:
    dockerImageRepository: ""
- apiVersion: v1
  kind: BuildConfig
  metadata:
    annotations:
      openshift.io/generated-by: OpenShiftNewApp
    creationTimestamp: null
    labels:
      app: oc-test-1
    name: oc-test-1
  spec:
    failedBuildsHistoryLimit: 5
    nodeSelector: null
    output:
      to:
        kind: ImageStreamTag
        name: oc-test-1:latest
    postCommit: {}
    resources: {}
    runPolicy: Serial
    source:
      git:
        uri: https://gitlab.com/nordseth/oc-test-1.git
      type: Git
    strategy:
      dockerStrategy:
        from:
          kind: ImageStreamTag
          name: aspnetcore-build:latest
      type: Docker
    successfulBuildsHistoryLimit: 5
    triggers:
    - github:
        secret: QUF16GhSAxlGhJEiv6qZ
      type: GitHub
    - generic:
        secret: CbT8Gwz83a-LGGRqj5KO
      type: Generic
    - type: ConfigChange
    - imageChange: {}
      type: ImageChange
  status:
    lastVersion: 0
- apiVersion: v1
  kind: BuildConfig
  metadata:
    creationTimestamp: null
    labels:
      app: oc-test-1
    name: oc-test-1-build
  spec:
    nodeSelector: null
    output:
      to:
        kind: ImageStreamTag
        name: oc-test-1-build:latest
    postCommit: {}
    resources: {}
    runPolicy: Serial
    source:
      git:
        uri: https://gitlab.com/nordseth/oc-test-1.git
      type: Git
    strategy:
      sourceStrategy:
        env:
        - name: DOTNET_ASSEMBLY_NAME
          value: oc-test-1.dll
        from:
          kind: ImageStreamTag
          name: aspnetcore-build:latest
        scripts: https://gitlab.com/nordseth/oc-test-1/raw/master/s2i/build
      type: Source
    triggers:
    - type: ConfigChange
  status:
    lastVersion: 0
- apiVersion: v1
  kind: BuildConfig
  metadata:
    creationTimestamp: null
    labels:
      app: oc-test-1
    name: oc-test-1-runtime
  spec:
    nodeSelector: null
    output:
      to:
        kind: ImageStreamTag
        name: oc-test-1-runtime:latest
    postCommit: {}
    resources: {}
    runPolicy: Serial
    source:
      images:
      - from:
          kind: ImageStreamTag
          name: oc-test-1-build:latest
        paths:
        - destinationDir: .
          sourcePath: /publish
      type: Image
    strategy:
      sourceStrategy:
        env:
        - name: DOTNET_ASSEMBLY_NAME
          value: oc-test-1.dll
        - name: ASPNETCORE_URLS
          value: http://+:5000
        from:
          kind: ImageStreamTag
          name: aspnetcore:2.0
        scripts: https://gitlab.com/nordseth/oc-test-1/raw/master/s2i/runtime
      type: Source
    triggers:
    - imageChange:
        from:
          kind: ImageStreamTag
          name: oc-test-1-build:latest
      type: ImageChange
  status:
    lastVersion: 0
kind: List
metadata: {}
